<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revolut test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div id="app"></div>

    <script src="public/assets/scripts/app.min.js"></script>

</body>
</html>